# Scientific-Calculator-Java

./: Calculator.java  Jenkinsfile  deploy.yml  pom.xml
ScientificCalculator/: Dockerfile  pom.xml
ScientificCalculator/src/test/java/com/calculator/: CalculatorTest.java
src/main/java/com/calculator/: Calculator.java
src/test/java/com/calculator/: AppTest.java
